# PolycubeEnumerator

./: README.md  pom.xml
src/: Main.java
src/config/: Config.java  Options.java
src/controller/: Main.java  PolycubeCalculator.java  PolycubeEnumerator.java
src/main/resources/: results.txt
src/model/: Coordinate.java  Cube.java  LinkedCube.java  LinkedPolycube.java  Point.java  Polycube.java  Polycube2.java  PolycubeComparator.java  PolycubeRepository.java  PrimeNumbers.java  Rotation.java  ViewableFacesLayer.java
src/model/records/: BenPair.java  Cube.java  CubeMetrics.java  Distance.java  Point.java  Point2D.java  Point3D.java  VisibleFaces.java  VisibleFaces2.java
src/model/util/: CubeFactory.java  PointFactory.java  PolycubeComparator.java  RotationComparator.java
src/repository/: PolycubeRepository.java
src/resources/: results.txt
